springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.enabled=true
server.port = 8082
spring.application.name=businessdomain-transactions
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}