springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.enabled=true
server.port = 8080
spring.application.name=businessdomain-customer
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*